# E-Commerce-Website-using-React-and-.Net

./: package-lock.json
EComm_Backend/E-Comm[Backend]/: .gitignore  API.csproj  API.http  Program.cs  appsettings.Development.json  e_commerce.sln  package-lock.json  package.json  store.db
EComm_Backend/E-Comm[Backend]/API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  ProductsController.cs
EComm_Backend/E-Comm[Backend]/API/DTOs/: BasketDto.cs  CreateOrderDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UserDto.cs
EComm_Backend/E-Comm[Backend]/API/Data/: DbInitializer.cs  StoreContext.cs
EComm_Backend/E-Comm[Backend]/API/Entities/: Address.cs  Basket.cs  Role.cs  User.cs  UserAddress.cs
EComm_Backend/E-Comm[Backend]/API/Extensions/: BasketExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
EComm_Backend/E-Comm[Backend]/API/Middleware/: ExceptionMiddleware.cs
EComm_Backend/E-Comm[Backend]/API/Properties/: launchSettings.json
EComm_Backend/E-Comm[Backend]/API/RequestHelpers/: HttpExtensions.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
EComm_Backend/E-Comm[Backend]/API/Services/: TokenService.cs
EComm_Backend/E-Comm[Backend]/Client/: package-lock.json  package.json
EComm_Backend/E-Comm[Backend]/Client/src/: index.tsx
EComm_Backend/E-Comm[Backend]/DTOs/: BasketItemDto.cs
EComm_Backend/E-Comm[Backend]/Data/Migrations/: 20240311050228_OrderEntityAdded.Designer.cs  20240311050228_OrderEntityAdded.cs  20240311092251_addedOrderTBL.Designer.cs  (+2 more)
EComm_Backend/E-Comm[Backend]/Entities/: BasketItem.cs
EComm_Backend/E-Comm[Backend]/Properties/: launchSettings.json
(+97 files in other folders)
